| database |               class | count |
| -------- | ------------------- | ----- |
|      big |              Acacia |  2000 |
|      big |            Achillea |  2000 |
|      big |        African+Lily |  2000 |
|      big |          Agapanthus |  2000 |
|      big |            Ageratum |  2000 |
|      big |                 ... |  2000 |
|      big |                 ... |  2000 |
|      big |       Angela+Merkel |  2000 |
|      big |           Angelfish |  2000 |
|      big |                 Ant |  2000 |
|      big |            Anteater |  2000 |
|      big |            Antelope |  2000 |
|      big |          Arctic+Fox |  2000 |
|      big |         Arctic+Wolf |  2000 |
|      big |           Armadillo |  2000 |
|      big |      Asian+Elephant |  2000 |
|      big |                 ... |  2000 |
|      big |     Australian+Mist |  2000 |
|      big | Australian+Shepherd |  2000 |
|      big |  Australian+Terrier |  2000 |
|      big |              Avocet |  2000 |
|      big |                 Axe |  2000 |
|      big |              Baboon |  2000 |
|      big |      Bactrian+Camel |  2000 |
|      big |              Badger |  2000 |
|      big |            Balinese |  2000 |
|      big |                Barb |  2000 |
|      big |              Batman |  2000 |
|      big |             Bitcoin |  2000 |
|      big |  Black+Widow+Spider |  2000 |
|      big |          Blue+Whale |  2000 |
|      big |              Bobcat |  2000 |
|      big |              Bombay |  2000 |
|      big |               Bongo |  2000 |
|      big |              Bonobo |  2000 |
|      big |               Booby |  2000 |
|      big |       Border+Collie |  2000 |
|      big |      Border+Terrier |  2000 |
|      big |       Border+collie |  2000 |
|      big |  Bornean+Orang-utan |  2000 |
|      big |      Boston+Terrier |  2000 |
|      big |            Cardigan |  2000 |
|      big |               Clone |  2000 |
|      big |           Colosseum |  2000 |
|      big |                 Dam |  2000 |
|      big |            Doberman |  2000 |
|      big |               Dodge |  2000 |
|      big |        Donald+Trump |  2000 |
|      big |               Earth |  2000 |
|      big |      English+setter |  2000 |
|      big |    English+springer |  2000 |
|      big |                 Fox |  2000 |
|      big |     German+shepherd |  2000 |
|      big |        Irish+setter |  2000 |
|      big |                Jedi |  2000 |
|      big |           Joe+Biden |  2000 |
|      big |  Labrador+retriever |  2000 |
|      big |          Lighthouse |  2000 |
|      big |             Lobster |  2000 |
|      big |        Machu+Picchu |  2000 |
|      big |           Pekingese |  2000 |
|      big |             Pelican |  2000 |
|      big |            Pembroke |  2000 |
|      big |             Penguin |  2000 |
|      big |                Pepe |  2000 |
|      big |             Persian |  2000 |
|      big |            Pheasant |  2000 |
|      big |                 Pig |  2000 |
|      big |                Pike |  2000 |
|      big |             Piranha |  2000 |
|      big |              Pistol |  2000 |
|      big |             Pointer |  2000 |
|      big |    Poison+Dart+Frog |  2000 |
|      big |          Polar+Bear |  2000 |
|      big |          Pomeranian |  2000 |
|      big |         Pond+Skater |  2000 |
|      big |              Poodle |  2000 |
|      big |           Pool+Frog |  2000 |
|      big |           Porcupine |  2000 |
|      big |              Possum |  2000 |
|      big |               Prawn |  2000 |
|      big |    Proboscis+Monkey |  2000 |
|      big |         Puffer+Fish |  2000 |
|      big |              Puffin |  2000 |
|      big |                 Pug |  2000 |
|      big |                Puma |  2000 |
|      big |      Purple+Emperor |  2000 |
|      big |           Pyramides |  2000 |
|      big |               Quail |  2000 |
|      big |             Quetzal |  2000 |
|      big |              Rabbit |  2000 |
|      big |             Raccoon |  2000 |
|      big |         Raccoon+Dog |  2000 |
|      big |             Ragdoll |  2000 |
|      big |                 Rat |  2000 |
|      big |               Robot |  2000 |
|      big |             Samoyed |  2000 |
|      big |             Samurai |  2000 |
|      big |            Scorpion |  2000 |
|      big |       Scorpion+Fish |  2000 |
|      big |          Sea+Dragon |  2000 |
|      big |            Sea+Lion |  2000 |
|      big |           Sea+Otter |  2000 |
|      big |            Sea+Slug |  2000 |
|      big |          Sea+Squirt |  2000 |
|      big |          Sea+Turtle |  2000 |
|      big |          Sea+Urchin |  2000 |
|      big |            Seahorse |  2000 |
|      big |               Shark |  2000 |
|      big |   Shetland+sheepdog |  2000 |
|      big |              Smiley |  2000 |
|      big |           Spaceship |  2000 |
|      big |           Spiderman |  2000 |
|      big |          Stonehenge |  2000 |
|      big |             Sunrise |  2000 |
|      big |            Superman |  2000 |
|      big |               Sword |  2000 |
|      big |  Sydney+Opera+House |  2000 |
|      big |        Tower+Bridge |  2000 |
|      big |               Whale |  2000 |
|      big |              X-Wing |  2000 |
|      big |            airplane |  2000 |
|      big |              apples |  2000 |
|      big |       aquarium+fish |  2000 |
|      big |          automobile |  2000 |
|      big |                baby |  2000 |
|      big |                bear |  2000 |
|      big |              beaver |  2000 |
|      big |                 bed |  2000 |
|      big |                 bee |  2000 |
|      big |              beetle |  2000 |
|      big |             bicycle |  2000 |
|      big |                bird |  2000 |
|      big |             bottles |  2000 |
|      big |               bowls |  2000 |
|      big |                 boy |  2000 |
|      big |              bridge |  2000 |
|      big |                 bus |  2000 |
|      big |           butterfly |  2000 |
|      big |               camel |  2000 |
|      big |                cans |  2000 |
|      big |              castle |  2000 |
|      big |                 cat |  2000 |
|      big |         caterpillar |  2000 |
|      big |              cattle |  2000 |
|      big |               chair |  2000 |
|      big |          chimpanzee |  2000 |
|      big |                chow |  2000 |
|      big |               clock |  2000 |
|      big |               cloud |  2000 |
|      big |      cocker+spaniel |  2000 |
|      big |           cockroach |  2000 |
|      big |              collie |  2000 |
|      big |   computer+keyboard |  2000 |
|      big |               couch |  2000 |
|      big |                crab |  2000 |
|      big |           crocodile |  2000 |
|      big |                cups |  2000 |
|      big |                deer |  2000 |
|      big |            dinosaur |  2000 |
|      big |                 dog |  2000 |
|      big |             dolphin |  2000 |
|      big |            elephant |  2000 |
|      big |            flatfish |  2000 |
|      big |              forest |  2000 |
|      big |                 fox |  2000 |
|      big |                frog |  2000 |
|      big |                girl |  2000 |
|      big |             hamster |  2000 |
|      big |               horse |  2000 |
|      big |               house |  2000 |
|      big |       jigsaw+puzzle |  2000 |
|      big |            joystick |  2000 |
|      big |            kangaroo |  2000 |
|      big |              kelpie |  2000 |
|      big |              kimono |  2000 |
|      big |            knee+pad |  2000 |
|      big |                knot |  2000 |
|      big |            lab+coat |  2000 |
|      big |               ladle |  2000 |
|      big |                lamp |  2000 |
|      big |           lampshade |  2000 |
|      big |          lawn-mower |  2000 |
|      big |             leopard |  2000 |
|      big |                lion |  2000 |
|      big |              lizard |  2000 |
|      big |             lobster |  2000 |
|      big |             mailbox |  2000 |
|      big |            malinois |  2000 |
|      big |                 man |  2000 |
|      big |       manhole+cover |  2000 |
|      big |               maple |  2000 |
|      big |              maraca |  2000 |
|      big |  miniature+pinscher |  2000 |
|      big |    miniature+poodle |  2000 |
|      big |          motorcycle |  2000 |
|      big |            mountain |  2000 |
|      big |               mouse |  2000 |
|      big |           mushrooms |  2000 |
|      big |                 oak |  2000 |
|      big |             oranges |  2000 |
|      big |             orchids |  2000 |
|      big |               otter |  2000 |
|      big |                palm |  2000 |
|      big |               pears |  2000 |
|      big |        pickup+truck |  2000 |
|      big |                pine |  2000 |
|      big |               plain |  2000 |
|      big |              plates |  2000 |
|      big |             poppies |  2000 |
|      big |           porcupine |  2000 |
|      big |              possum |  2000 |
|      big |              rabbit |  2000 |
|      big |             raccoon |  2000 |
|      big |                 ray |  2000 |
|      big |                road |  2000 |
|      big |              rocket |  2000 |
|      big |               roses |  2000 |
|      big |                 sea |  2000 |
|      big |                seal |  2000 |
|      big |               shark |  2000 |
|      big |                ship |  2000 |
|      big |               shrew |  2000 |
|      big |               skunk |  2000 |
|      big |          skyscraper |  2000 |
|      big |               snail |  2000 |
|      big |               snake |  2000 |
|      big |              spider |  2000 |
|      big |            squirrel |  2000 |
|      big |           streetcar |  2000 |
|      big |          sunflowers |  2000 |
|      big |       sweet+peppers |  2000 |
|      big |               table |  2000 |
|      big |                tank |  2000 |
|      big |           telephone |  2000 |
|      big |          television |  2000 |
|      big |               tiger |  2000 |
|      big |          toy+poodle |  2000 |
|      big |             tractor |  2000 |
|      big |               train |  2000 |
|      big |               trout |  2000 |
|      big |               truck |  2000 |
|      big |              tulips |  2000 |
|      big |              turtle |  2000 |
|      big |              vizsla |  2000 |
|      big |            wardrobe |  2000 |
|      big |               whale |  2000 |
|      big |              willow |  2000 |
|      big |                wolf |  2000 |
|      big |               woman |  2000 |
|      big |                worm |  2000 |
| big_test |              Acacia |   200 |
| big_test |            Achillea |   200 |
| big_test |        African+Lily |   200 |
| big_test |          Agapanthus |   200 |
| big_test |            Ageratum |   200 |
| big_test |                 ... |   200 |
| big_test |                 ... |   200 |
| big_test |       Angela+Merkel |   200 |
| big_test |           Angelfish |   200 |
| big_test |                 Ant |   200 |
| big_test |            Anteater |   200 |
| big_test |            Antelope |   200 |
| big_test |          Arctic+Fox |   200 |
| big_test |         Arctic+Wolf |   200 |
| big_test |           Armadillo |   200 |
| big_test |      Asian+Elephant |   200 |
| big_test |                 ... |   200 |
| big_test |     Australian+Mist |   200 |
| big_test | Australian+Shepherd |   200 |
| big_test |  Australian+Terrier |   200 |
| big_test |              Avocet |   200 |
| big_test |                 Axe |   200 |
| big_test |              Baboon |   200 |
| big_test |      Bactrian+Camel |   200 |
| big_test |              Badger |   200 |
| big_test |            Balinese |   200 |
| big_test |                Barb |   200 |
| big_test |              Batman |   200 |
| big_test |             Bitcoin |   200 |
| big_test |  Black+Widow+Spider |   200 |
| big_test |          Blue+Whale |   200 |
| big_test |              Bobcat |   200 |
| big_test |              Bombay |   200 |
| big_test |               Bongo |   200 |
| big_test |              Bonobo |   200 |
| big_test |               Booby |   200 |
| big_test |       Border+Collie |   200 |
| big_test |      Border+Terrier |   200 |
| big_test |       Border+collie |   200 |
| big_test |  Bornean+Orang-utan |   200 |
| big_test |      Boston+Terrier |   200 |
| big_test |            Cardigan |   200 |
| big_test |               Clone |   200 |
| big_test |           Colosseum |   200 |
| big_test |                 Dam |   200 |
| big_test |            Doberman |   200 |
| big_test |               Dodge |   200 |
| big_test |        Donald+Trump |   200 |
| big_test |               Earth |   200 |
| big_test |      English+setter |   200 |
| big_test |    English+springer |   200 |
| big_test |                 Fox |   200 |
| big_test |     German+shepherd |   200 |
| big_test |        Irish+setter |   200 |
| big_test |                Jedi |   200 |
| big_test |           Joe+Biden |   200 |
| big_test |  Labrador+retriever |   200 |
| big_test |          Lighthouse |   200 |
| big_test |             Lobster |   200 |
| big_test |        Machu+Picchu |   200 |
| big_test |           Pekingese |   200 |
| big_test |             Pelican |   200 |
| big_test |            Pembroke |   200 |
| big_test |             Penguin |   200 |
| big_test |                Pepe |   200 |
| big_test |             Persian |   200 |
| big_test |            Pheasant |   200 |
| big_test |                 Pig |   200 |
| big_test |                Pike |   200 |
| big_test |             Piranha |   200 |
| big_test |              Pistol |   200 |
| big_test |             Pointer |   200 |
| big_test |    Poison+Dart+Frog |   200 |
| big_test |          Polar+Bear |   200 |
| big_test |          Pomeranian |   200 |
| big_test |         Pond+Skater |   200 |
| big_test |              Poodle |   200 |
| big_test |           Pool+Frog |   200 |
| big_test |           Porcupine |   200 |
| big_test |              Possum |   200 |
| big_test |               Prawn |   200 |
| big_test |    Proboscis+Monkey |   200 |
| big_test |         Puffer+Fish |   200 |
| big_test |              Puffin |   200 |
| big_test |                 Pug |   200 |
| big_test |                Puma |   200 |
| big_test |      Purple+Emperor |   200 |
| big_test |           Pyramides |   200 |
| big_test |               Quail |   200 |
| big_test |             Quetzal |   200 |
| big_test |              Rabbit |   200 |
| big_test |             Raccoon |   200 |
| big_test |         Raccoon+Dog |   200 |
| big_test |             Ragdoll |   200 |
| big_test |                 Rat |   200 |
| big_test |               Robot |   200 |
| big_test |             Samoyed |   200 |
| big_test |             Samurai |   200 |
| big_test |            Scorpion |   200 |
| big_test |       Scorpion+Fish |   200 |
| big_test |          Sea+Dragon |   200 |
| big_test |            Sea+Lion |   200 |
| big_test |           Sea+Otter |   200 |
| big_test |            Sea+Slug |   200 |
| big_test |          Sea+Squirt |   200 |
| big_test |          Sea+Turtle |   200 |
| big_test |          Sea+Urchin |   200 |
| big_test |            Seahorse |   200 |
| big_test |               Shark |   200 |
| big_test |   Shetland+sheepdog |   200 |
| big_test |              Smiley |   200 |
| big_test |           Spaceship |   200 |
| big_test |           Spiderman |   200 |
| big_test |          Stonehenge |   200 |
| big_test |             Sunrise |   200 |
| big_test |            Superman |   200 |
| big_test |               Sword |   200 |
| big_test |  Sydney+Opera+House |   200 |
| big_test |        Tower+Bridge |   200 |
| big_test |               Whale |   200 |
| big_test |              X-Wing |   200 |
| big_test |            airplane |   200 |
| big_test |              apples |   200 |
| big_test |       aquarium+fish |   200 |
| big_test |          automobile |   200 |
| big_test |                baby |   200 |
| big_test |                bear |   200 |
| big_test |              beaver |   200 |
| big_test |                 bed |   200 |
| big_test |                 bee |   200 |
| big_test |              beetle |   200 |
| big_test |             bicycle |   200 |
| big_test |                bird |   200 |
| big_test |             bottles |   200 |
| big_test |               bowls |   200 |
| big_test |                 boy |   200 |
| big_test |              bridge |   200 |
| big_test |                 bus |   200 |
| big_test |           butterfly |   200 |
| big_test |               camel |   200 |
| big_test |                cans |   200 |
| big_test |              castle |   200 |
| big_test |                 cat |   200 |
| big_test |         caterpillar |   200 |
| big_test |              cattle |   200 |
| big_test |               chair |   200 |
| big_test |          chimpanzee |   200 |
| big_test |                chow |   200 |
| big_test |               clock |   200 |
| big_test |               cloud |   200 |
| big_test |      cocker+spaniel |   200 |
| big_test |           cockroach |   200 |
| big_test |              collie |   200 |
| big_test |   computer+keyboard |   200 |
| big_test |               couch |   200 |
| big_test |                crab |   200 |
| big_test |           crocodile |   200 |
| big_test |                cups |   200 |
| big_test |                deer |   200 |
| big_test |            dinosaur |   200 |
| big_test |                 dog |   200 |
| big_test |             dolphin |   200 |
| big_test |            elephant |   200 |
| big_test |            flatfish |   200 |
| big_test |              forest |   200 |
| big_test |                 fox |   200 |
| big_test |                frog |   200 |
| big_test |                girl |   200 |
| big_test |             hamster |   200 |
| big_test |               horse |   200 |
| big_test |               house |   200 |
| big_test |       jigsaw+puzzle |   200 |
| big_test |            joystick |   200 |
| big_test |            kangaroo |   200 |
| big_test |              kelpie |   200 |
| big_test |              kimono |   200 |
| big_test |            knee+pad |   200 |
| big_test |                knot |   200 |
| big_test |            lab+coat |   200 |
| big_test |               ladle |   200 |
| big_test |                lamp |   200 |
| big_test |           lampshade |   200 |
| big_test |          lawn-mower |   200 |
| big_test |             leopard |   200 |
| big_test |                lion |   200 |
| big_test |              lizard |   200 |
| big_test |             lobster |   200 |
| big_test |             mailbox |   200 |
| big_test |            malinois |   200 |
| big_test |                 man |   200 |
| big_test |       manhole+cover |   200 |
| big_test |               maple |   200 |
| big_test |              maraca |   200 |
| big_test |  miniature+pinscher |   200 |
| big_test |    miniature+poodle |   200 |
| big_test |          motorcycle |   200 |
| big_test |            mountain |   200 |
| big_test |               mouse |   200 |
| big_test |           mushrooms |   200 |
| big_test |                 oak |   200 |
| big_test |             oranges |   200 |
| big_test |             orchids |   200 |
| big_test |               otter |   200 |
| big_test |                palm |   200 |
| big_test |               pears |   200 |
| big_test |        pickup+truck |   200 |
| big_test |                pine |   200 |
| big_test |               plain |   200 |
| big_test |              plates |   200 |
| big_test |             poppies |   200 |
| big_test |           porcupine |   200 |
| big_test |              possum |   200 |
| big_test |              rabbit |   200 |
| big_test |             raccoon |   200 |
| big_test |                 ray |   200 |
| big_test |                road |   200 |
| big_test |              rocket |   200 |
| big_test |               roses |   200 |
| big_test |                 sea |   200 |
| big_test |                seal |   200 |
| big_test |               shark |   200 |
| big_test |                ship |   200 |
| big_test |               shrew |   200 |
| big_test |               skunk |   200 |
| big_test |          skyscraper |   200 |
| big_test |               snail |   200 |
| big_test |               snake |   200 |
| big_test |              spider |   200 |
| big_test |            squirrel |   200 |
| big_test |           streetcar |   200 |
| big_test |          sunflowers |   200 |
| big_test |       sweet+peppers |   200 |
| big_test |               table |   200 |
| big_test |                tank |   200 |
| big_test |           telephone |   200 |
| big_test |          television |   200 |
| big_test |               tiger |   200 |
| big_test |          toy+poodle |   200 |
| big_test |             tractor |   200 |
| big_test |               train |   200 |
| big_test |               trout |   200 |
| big_test |               truck |   200 |
| big_test |              tulips |   200 |
| big_test |              turtle |   200 |
| big_test |              vizsla |   200 |
| big_test |            wardrobe |   200 |
| big_test |               whale |   200 |
| big_test |              willow |   200 |
| big_test |                wolf |   200 |
| big_test |               woman |   200 |
| big_test |                worm |   200 |


|      network | database | database_size | features_size |
| ------------ | -------- | ------------- | ------------- |
|   mobile_net |      big |        502000 |        502000 |
| mobile_netV2 |      big |        502000 |        502000 |
|          nas |      big |        502000 |        164000 |
|        vgg16 |      big |        502000 |        502000 |
|         xcep |      big |        502000 |        502000 |
|   mobile_net | big_test |         50200 |         50200 |
| mobile_netV2 | big_test |         50200 |         50200 |
|          nas | big_test |         50200 |         16400 |
|        vgg16 | big_test |         50200 |         50200 |
|         xcep | big_test |         50200 |         50200 |
