Metric:
[mobile_net] (airplane) Top 1: 0.0  Top 5: 0.0  Top 15: 0.1
[mobile_net] (apples) Top 1: 0.5  Top 5: 1.0  Top 15: 0.16666666666666666
[mobile_net] (aquarium fish) Top 1: 1.0  Top 5: 1.0  Top 15: 0.13333333333333333
[mobile_net] (automobile) Top 1: 0.5  Top 5: 0.5  Top 15: 0.26666666666666666
[mobile_net] (baby) Top 1: 0.5  Top 5: 0.5  Top 15: 0.16666666666666666
[mobile_net] (bear) Top 1: 0.0  Top 5: 0.5  Top 15: 0.06666666666666667
[mobile_net] (beaver) Top 1: 1.0  Top 5: 1.0  Top 15: 0.23333333333333334
[mobile_net] (bed) Top 1: 1.0  Top 5: 1.0  Top 15: 0.2
[mobile_net] (bee) Top 1: 1.0  Top 5: 1.0  Top 15: 0.2
[mobile_net] (beetle) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[mobile_net] (bicycle) Top 1: 1.0  Top 5: 1.0  Top 15: 0.23333333333333334
[mobile_net] (bird) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[mobile_net] (bottles) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[mobile_net] (bowls) Top 1: 0.5  Top 5: 1.0  Top 15: 0.43333333333333335
[mobile_net] (boy) Top 1: 0.0  Top 5: 1.0  Top 15: 0.13333333333333333
[mobile_net] (bridge) Top 1: 0.0  Top 5: 0.5  Top 15: 0.03333333333333333
[mobile_net] (bus) Top 1: 0.0  Top 5: 0.5  Top 15: 0.03333333333333333
[mobile_net] (butterfly) Top 1: 0.0  Top 5: 0.5  Top 15: 0.1
[mobile_net] (camel) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3666666666666667
[mobile_net] (cans) Top 1: 1.0  Top 5: 1.0  Top 15: 0.1
[mobile_net] (castle) Top 1: 1.0  Top 5: 1.0  Top 15: 0.2
[mobile_net] (cat) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[mobile_net] (caterpillar) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[mobile_net] (cattle) Top 1: 0.5  Top 5: 0.5  Top 15: 0.5
[mobile_net] (chair) Top 1: 0.5  Top 5: 0.5  Top 15: 0.36666666666666664
[mobile_net] (chimpanzee) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[mobile_net] (clock) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[mobile_net] (cloud) Top 1: 0.5  Top 5: 1.0  Top 15: 0.43333333333333335
[mobile_net] (cockroach) Top 1: 1.0  Top 5: 1.0  Top 15: 0.19999999999999998
[mobile_net] (computer keyboard) Top 1: 0.5  Top 5: 1.0  Top 15: 0.3333333333333333
[mobile_net] (couch) Top 1: 1.0  Top 5: 1.0  Top 15: 0.13333333333333333
[mobile_net] (crab) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666666
[mobile_net] (crocodile) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[mobile_net] (cups) Top 1: 0.0  Top 5: 0.5  Top 15: 0.06666666666666667
[mobile_net] (deer) Top 1: 0.5  Top 5: 1.0  Top 15: 0.13333333333333333
[mobile_net] (dinosaur) Top 1: 0.5  Top 5: 1.0  Top 15: 0.2
[mobile_net] (dog) Top 1: 0.5  Top 5: 1.0  Top 15: 0.06666666666666667
[mobile_net] (dolphin) Top 1: 0.0  Top 5: 0.0  Top 15: 0.23333333333333334
[mobile_net] (elephant) Top 1: 0.5  Top 5: 0.5  Top 15: 0.13333333333333333
[mobile_net] (flatfish) Top 1: 0.5  Top 5: 1.0  Top 15: 0.1
[mobile_net] (forest) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[mobile_net] (fox) Top 1: 1.0  Top 5: 1.0  Top 15: 0.26666666666666666
[mobile_net] (frog) Top 1: 1.0  Top 5: 1.0  Top 15: 0.19999999999999998
[mobile_net] (girl) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[mobile_net] (hamster) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3
[mobile_net] (horse) Top 1: 0.5  Top 5: 1.0  Top 15: 0.16666666666666669
[mobile_net] (house) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3
[mobile_net] (kangaroo) Top 1: 0.5  Top 5: 1.0  Top 15: 0.26666666666666666
[mobile_net] (lamp) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[mobile_net] (lawn-mower) Top 1: 1.0  Top 5: 1.0  Top 15: 0.33333333333333337
[mobile_net] (leopard) Top 1: 1.0  Top 5: 1.0  Top 15: 0.23333333333333334
[mobile_net] (lion) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[mobile_net] (lizard) Top 1: 1.0  Top 5: 1.0  Top 15: 0.33333333333333337
[mobile_net] (lobster) Top 1: 0.0  Top 5: 0.5  Top 15: 0.16666666666666666
[mobile_net] (man) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[mobile_net] (maple) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[mobile_net] (motorcycle) Top 1: 1.0  Top 5: 1.0  Top 15: 0.13333333333333333
[mobile_net] (mountain) Top 1: 1.0  Top 5: 1.0  Top 15: 0.23333333333333334
[mobile_net] (mouse) Top 1: 1.0  Top 5: 1.0  Top 15: 0.1
[mobile_net] (mushrooms) Top 1: 0.0  Top 5: 0.5  Top 15: 0.1
[mobile_net] (oak) Top 1: 1.0  Top 5: 1.0  Top 15: 0.2
[mobile_net] (oranges) Top 1: 1.0  Top 5: 1.0  Top 15: 0.13333333333333333
[mobile_net] (orchids) Top 1: 0.0  Top 5: 0.5  Top 15: 0.06666666666666667
[mobile_net] (otter) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[mobile_net] (palm) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[mobile_net] (pears) Top 1: 0.0  Top 5: 0.0  Top 15: 0.2
[mobile_net] (pickup truck) Top 1: 0.0  Top 5: 1.0  Top 15: 0.16666666666666669
[mobile_net] (pine) Top 1: 0.0  Top 5: 1.0  Top 15: 0.16666666666666669
[mobile_net] (plain) Top 1: 1.0  Top 5: 1.0  Top 15: 0.1
[mobile_net] (plates) Top 1: 0.5  Top 5: 0.5  Top 15: 0.26666666666666666
[mobile_net] (poppies) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3333333333333333
[mobile_net] (porcupine) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3
[mobile_net] (possum) Top 1: 0.0  Top 5: 1.0  Top 15: 0.13333333333333333
[mobile_net] (rabbit) Top 1: 0.5  Top 5: 1.0  Top 15: 0.26666666666666666
[mobile_net] (raccoon) Top 1: 1.0  Top 5: 1.0  Top 15: 0.23333333333333334
[mobile_net] (ray) Top 1: 1.0  Top 5: 1.0  Top 15: 0.13333333333333333
[mobile_net] (road) Top 1: 0.0  Top 5: 0.5  Top 15: 0.03333333333333333
[mobile_net] (rocket) Top 1: 1.0  Top 5: 1.0  Top 15: 0.23333333333333334
[mobile_net] (roses) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[mobile_net] (sea) Top 1: 1.0  Top 5: 1.0  Top 15: 0.13333333333333333
[mobile_net] (seal) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[mobile_net] (shark) Top 1: 1.0  Top 5: 1.0  Top 15: 0.39999999999999997
[mobile_net] (ship) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3666666666666667
[mobile_net] (shrew) Top 1: 0.5  Top 5: 1.0  Top 15: 0.2
[mobile_net] (skunk) Top 1: 1.0  Top 5: 1.0  Top 15: 0.13333333333333333
[mobile_net] (skyscraper) Top 1: 0.5  Top 5: 0.5  Top 15: 0.13333333333333333
[mobile_net] (snail) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3666666666666667
[mobile_net] (snake) Top 1: 0.0  Top 5: 0.0  Top 15: 0.23333333333333334
[mobile_net] (spider) Top 1: 0.0  Top 5: 0.0  Top 15: 0.06666666666666667
[mobile_net] (squirrel) Top 1: 1.0  Top 5: 1.0  Top 15: 0.23333333333333334
[mobile_net] (streetcar) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666669
[mobile_net] (sunflowers) Top 1: 0.5  Top 5: 1.0  Top 15: 0.13333333333333333
[mobile_net] (sweet peppers) Top 1: 0.0  Top 5: 0.5  Top 15: 0.03333333333333333
[mobile_net] (table) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[mobile_net] (tank) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3
[mobile_net] (telephone) Top 1: 1.0  Top 5: 1.0  Top 15: 0.19999999999999998
[mobile_net] (television) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666666
[mobile_net] (tiger) Top 1: 1.0  Top 5: 1.0  Top 15: 0.2
[mobile_net] (tractor) Top 1: 1.0  Top 5: 1.0  Top 15: 0.26666666666666666
[mobile_net] (train) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666669
[mobile_net] (trout) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666669
[mobile_net] (truck) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666669
[mobile_net] (tulips) Top 1: 0.5  Top 5: 1.0  Top 15: 0.26666666666666666
[mobile_net] (turtle) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3
[mobile_net] (wardrobe) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[mobile_net] (whale) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[mobile_net] (willow) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[mobile_net] (wolf) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666669
[mobile_net] (woman) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[mobile_net] (worm) Top 1: 1.0  Top 5: 1.0  Top 15: 0.2

---------------------------------------------------------------------------------------------------------------------------------
[mobile_net] Top 1: 0.6045454545454545  Top 5: 0.75  Top 15: 0.17060606060606057
---------------------------------------------------------------------------------------------------------------------------------

[mobile_netV2] (airplane) Top 1: 0.0  Top 5: 0.0  Top 15: 0.23333333333333334
[mobile_netV2] (apples) Top 1: 0.5  Top 5: 0.5  Top 15: 0.16666666666666666
[mobile_netV2] (aquarium fish) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[mobile_netV2] (automobile) Top 1: 0.0  Top 5: 0.0  Top 15: 0.1
[mobile_netV2] (baby) Top 1: 0.5  Top 5: 1.0  Top 15: 0.16666666666666669
[mobile_netV2] (bear) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[mobile_netV2] (beaver) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[mobile_netV2] (bed) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666669
[mobile_netV2] (bee) Top 1: 0.5  Top 5: 1.0  Top 15: 0.26666666666666666
[mobile_netV2] (beetle) Top 1: 1.0  Top 5: 1.0  Top 15: 0.13333333333333333
[mobile_netV2] (bicycle) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[mobile_netV2] (bird) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[mobile_netV2] (bottles) Top 1: 0.0  Top 5: 1.0  Top 15: 0.1
[mobile_netV2] (bowls) Top 1: 0.0  Top 5: 0.5  Top 15: 0.03333333333333333
[mobile_netV2] (boy) Top 1: 0.0  Top 5: 0.5  Top 15: 0.16666666666666669
[mobile_netV2] (bridge) Top 1: 0.0  Top 5: 0.0  Top 15: 0.03333333333333333
[mobile_netV2] (bus) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[mobile_netV2] (butterfly) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[mobile_netV2] (camel) Top 1: 1.0  Top 5: 1.0  Top 15: 0.23333333333333334
[mobile_netV2] (cans) Top 1: 1.0  Top 5: 1.0  Top 15: 0.06666666666666667
[mobile_netV2] (castle) Top 1: 1.0  Top 5: 1.0  Top 15: 0.26666666666666666
[mobile_netV2] (cat) Top 1: 0.5  Top 5: 0.5  Top 15: 0.16666666666666666
[mobile_netV2] (caterpillar) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[mobile_netV2] (cattle) Top 1: 0.5  Top 5: 1.0  Top 15: 0.23333333333333334
[mobile_netV2] (chair) Top 1: 0.5  Top 5: 1.0  Top 15: 0.16666666666666666
[mobile_netV2] (chimpanzee) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[mobile_netV2] (clock) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3
[mobile_netV2] (cloud) Top 1: 0.5  Top 5: 1.0  Top 15: 0.2
[mobile_netV2] (cockroach) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[mobile_netV2] (computer keyboard) Top 1: 1.0  Top 5: 1.0  Top 15: 0.13333333333333333
[mobile_netV2] (couch) Top 1: 1.0  Top 5: 1.0  Top 15: 0.5
[mobile_netV2] (crab) Top 1: 1.0  Top 5: 1.0  Top 15: 0.13333333333333333
[mobile_netV2] (crocodile) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[mobile_netV2] (cups) Top 1: 0.5  Top 5: 0.5  Top 15: 0.13333333333333333
[mobile_netV2] (deer) Top 1: 0.5  Top 5: 0.5  Top 15: 0.2
[mobile_netV2] (dinosaur) Top 1: 0.5  Top 5: 0.5  Top 15: 0.13333333333333333
[mobile_netV2] (dog) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[mobile_netV2] (dolphin) Top 1: 0.0  Top 5: 0.0  Top 15: 0.03333333333333333
[mobile_netV2] (elephant) Top 1: 0.5  Top 5: 1.0  Top 15: 0.16666666666666669
[mobile_netV2] (flatfish) Top 1: 0.0  Top 5: 0.5  Top 15: 0.06666666666666667
[mobile_netV2] (forest) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[mobile_netV2] (fox) Top 1: 1.0  Top 5: 1.0  Top 15: 0.6333333333333333
[mobile_netV2] (frog) Top 1: 0.5  Top 5: 0.5  Top 15: 0.13333333333333333
[mobile_netV2] (girl) Top 1: 0.0  Top 5: 0.0  Top 15: 0.03333333333333333
[mobile_netV2] (hamster) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3
[mobile_netV2] (horse) Top 1: 1.0  Top 5: 1.0  Top 15: 0.23333333333333334
[mobile_netV2] (house) Top 1: 1.0  Top 5: 1.0  Top 15: 0.1
[mobile_netV2] (kangaroo) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[mobile_netV2] (lamp) Top 1: 1.0  Top 5: 1.0  Top 15: 0.23333333333333334
[mobile_netV2] (lawn-mower) Top 1: 1.0  Top 5: 1.0  Top 15: 0.43333333333333335
[mobile_netV2] (leopard) Top 1: 1.0  Top 5: 1.0  Top 15: 0.5
[mobile_netV2] (lion) Top 1: 0.5  Top 5: 0.5  Top 15: 0.23333333333333334
[mobile_netV2] (lizard) Top 1: 1.0  Top 5: 1.0  Top 15: 0.13333333333333333
[mobile_netV2] (lobster) Top 1: 1.0  Top 5: 1.0  Top 15: 0.13333333333333333
[mobile_netV2] (man) Top 1: 0.0  Top 5: 0.5  Top 15: 0.16666666666666666
[mobile_netV2] (maple) Top 1: 1.0  Top 5: 1.0  Top 15: 0.13333333333333333
[mobile_netV2] (motorcycle) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3666666666666667
[mobile_netV2] (mountain) Top 1: 0.0  Top 5: 1.0  Top 15: 0.06666666666666667
[mobile_netV2] (mouse) Top 1: 0.5  Top 5: 1.0  Top 15: 0.4
[mobile_netV2] (mushrooms) Top 1: 0.0  Top 5: 1.0  Top 15: 0.13333333333333333
[mobile_netV2] (oak) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[mobile_netV2] (oranges) Top 1: 0.5  Top 5: 0.5  Top 15: 0.2
[mobile_netV2] (orchids) Top 1: 0.0  Top 5: 0.5  Top 15: 0.1
[mobile_netV2] (otter) Top 1: 0.5  Top 5: 0.5  Top 15: 0.13333333333333333
[mobile_netV2] (palm) Top 1: 1.0  Top 5: 1.0  Top 15: 0.26666666666666666
[mobile_netV2] (pears) Top 1: 0.0  Top 5: 0.0  Top 15: 0.19999999999999998
[mobile_netV2] (pickup truck) Top 1: 0.0  Top 5: 1.0  Top 15: 0.1
[mobile_netV2] (pine) Top 1: 1.0  Top 5: 1.0  Top 15: 0.1
[mobile_netV2] (plain) Top 1: 0.5  Top 5: 1.0  Top 15: 0.2
[mobile_netV2] (plates) Top 1: 0.5  Top 5: 0.5  Top 15: 0.3
[mobile_netV2] (poppies) Top 1: 1.0  Top 5: 1.0  Top 15: 0.23333333333333334
[mobile_netV2] (porcupine) Top 1: 1.0  Top 5: 1.0  Top 15: 0.2
[mobile_netV2] (possum) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[mobile_netV2] (rabbit) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666669
[mobile_netV2] (raccoon) Top 1: 1.0  Top 5: 1.0  Top 15: 0.26666666666666666
[mobile_netV2] (ray) Top 1: 1.0  Top 5: 1.0  Top 15: 0.4
[mobile_netV2] (road) Top 1: 0.0  Top 5: 0.5  Top 15: 0.06666666666666667
[mobile_netV2] (rocket) Top 1: 1.0  Top 5: 1.0  Top 15: 0.30000000000000004
[mobile_netV2] (roses) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[mobile_netV2] (sea) Top 1: 0.5  Top 5: 0.5  Top 15: 0.13333333333333333
[mobile_netV2] (seal) Top 1: 0.5  Top 5: 0.5  Top 15: 0.16666666666666666
[mobile_netV2] (shark) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[mobile_netV2] (ship) Top 1: 1.0  Top 5: 1.0  Top 15: 0.1
[mobile_netV2] (shrew) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[mobile_netV2] (skunk) Top 1: 1.0  Top 5: 1.0  Top 15: 0.30000000000000004
[mobile_netV2] (skyscraper) Top 1: 1.0  Top 5: 1.0  Top 15: 0.26666666666666666
[mobile_netV2] (snail) Top 1: 0.0  Top 5: 0.0  Top 15: 0.33333333333333337
[mobile_netV2] (snake) Top 1: 0.0  Top 5: 0.0  Top 15: 0.23333333333333334
[mobile_netV2] (spider) Top 1: 0.0  Top 5: 0.0  Top 15: 0.06666666666666667
[mobile_netV2] (squirrel) Top 1: 1.0  Top 5: 1.0  Top 15: 0.19999999999999998
[mobile_netV2] (streetcar) Top 1: 0.5  Top 5: 1.0  Top 15: 0.3
[mobile_netV2] (sunflowers) Top 1: 1.0  Top 5: 1.0  Top 15: 0.26666666666666666
[mobile_netV2] (sweet peppers) Top 1: 1.0  Top 5: 1.0  Top 15: 0.19999999999999998
[mobile_netV2] (table) Top 1: 1.0  Top 5: 1.0  Top 15: 0.1
[mobile_netV2] (tank) Top 1: 1.0  Top 5: 1.0  Top 15: 0.5
[mobile_netV2] (telephone) Top 1: 0.5  Top 5: 1.0  Top 15: 0.1
[mobile_netV2] (television) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3666666666666667
[mobile_netV2] (tiger) Top 1: 1.0  Top 5: 1.0  Top 15: 0.7333333333333334
[mobile_netV2] (tractor) Top 1: 0.5  Top 5: 0.5  Top 15: 0.13333333333333333
[mobile_netV2] (train) Top 1: 0.5  Top 5: 1.0  Top 15: 0.2
[mobile_netV2] (trout) Top 1: 1.0  Top 5: 1.0  Top 15: 0.23333333333333334
[mobile_netV2] (truck) Top 1: 0.5  Top 5: 1.0  Top 15: 0.16666666666666669
[mobile_netV2] (tulips) Top 1: 0.5  Top 5: 1.0  Top 15: 0.2
[mobile_netV2] (turtle) Top 1: 0.5  Top 5: 0.5  Top 15: 0.13333333333333333
[mobile_netV2] (wardrobe) Top 1: 0.0  Top 5: 0.0  Top 15: 0.19999999999999998
[mobile_netV2] (whale) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[mobile_netV2] (willow) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[mobile_netV2] (wolf) Top 1: 0.5  Top 5: 1.0  Top 15: 0.6
[mobile_netV2] (woman) Top 1: 0.0  Top 5: 0.5  Top 15: 0.16666666666666669
[mobile_netV2] (worm) Top 1: 1.0  Top 5: 1.0  Top 15: 0.2

---------------------------------------------------------------------------------------------------------------------------------
[mobile_netV2] Top 1: 0.5727272727272728  Top 5: 0.7045454545454546  Top 15: 0.1827272727272727
---------------------------------------------------------------------------------------------------------------------------------

[nas] (airplane) Top 1: 0.0  Top 5: 0.0  Top 15: 0.3
[nas] (apples) Top 1: 1.0  Top 5: 1.0  Top 15: 0.2
[nas] (aquarium fish) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[nas] (automobile) Top 1: 0.0  Top 5: 0.0  Top 15: 0.13333333333333333
[nas] (baby) Top 1: 0.5  Top 5: 0.5  Top 15: 0.2
[nas] (bear) Top 1: 0.5  Top 5: 0.5  Top 15: 0.43333333333333335
[nas] (beaver) Top 1: 1.0  Top 5: 1.0  Top 15: 0.9333333333333333
[nas] (bed) Top 1: 1.0  Top 5: 1.0  Top 15: 0.5
[nas] (bee) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3
[nas] (beetle) Top 1: 1.0  Top 5: 1.0  Top 15: 0.26666666666666666
[nas] (bicycle) Top 1: 0.5  Top 5: 0.5  Top 15: 0.16666666666666666
[nas] (bird) Top 1: 1.0  Top 5: 1.0  Top 15: 0.13333333333333333
[nas] (bottles) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666666
[nas] (bowls) Top 1: 1.0  Top 5: 1.0  Top 15: 0.33333333333333337
[nas] (boy) Top 1: 0.0  Top 5: 1.0  Top 15: 0.06666666666666667
[nas] (bridge) Top 1: 0.0  Top 5: 0.0  Top 15: 0.06666666666666667
[nas] (bus) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[nas] (butterfly) Top 1: 0.5  Top 5: 1.0  Top 15: 0.1
[nas] (camel) Top 1: 1.0  Top 5: 1.0  Top 15: 0.7
[nas] (cans) Top 1: 1.0  Top 5: 1.0  Top 15: 0.2
[nas] (castle) Top 1: 0.0  Top 5: 0.0  Top 15: 0.43333333333333335
[nas] (cat) Top 1: 1.0  Top 5: 1.0  Top 15: 0.4
[nas] (caterpillar) Top 1: 1.0  Top 5: 1.0  Top 15: 0.06666666666666667
[nas] (cattle) Top 1: 1.0  Top 5: 1.0  Top 15: 0.23333333333333334
[nas] (chair) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[nas] (chimpanzee) Top 1: 0.5  Top 5: 0.5  Top 15: 0.2
[nas] (clock) Top 1: 1.0  Top 5: 1.0  Top 15: 0.5666666666666667
[nas] (cloud) Top 1: 0.5  Top 5: 0.5  Top 15: 0.2
[nas] (cockroach) Top 1: 1.0  Top 5: 1.0  Top 15: 0.43333333333333335
[nas] (computer keyboard) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3666666666666667
[nas] (couch) Top 1: 1.0  Top 5: 1.0  Top 15: 0.33333333333333337
[nas] (crab) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3333333333333333
[nas] (crocodile) Top 1: 1.0  Top 5: 1.0  Top 15: 0.26666666666666666
[nas] (cups) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[nas] (deer) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3666666666666667
[nas] (dinosaur) Top 1: 0.5  Top 5: 1.0  Top 15: 0.13333333333333333
[nas] (dog) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[nas] (dolphin) Top 1: 0.0  Top 5: 0.5  Top 15: 0.16666666666666666
[nas] (elephant) Top 1: 0.5  Top 5: 0.5  Top 15: 0.5
[nas] (flatfish) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[nas] (forest) Top 1: 0.0  Top 5: 0.0  Top 15: 0.03333333333333333
[nas] (fox) Top 1: 1.0  Top 5: 1.0  Top 15: 0.6666666666666666
[nas] (frog) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3
[nas] (girl) Top 1: 0.5  Top 5: 1.0  Top 15: 0.06666666666666667
[nas] (hamster) Top 1: 0.5  Top 5: 0.5  Top 15: 0.5333333333333333
[nas] (horse) Top 1: 1.0  Top 5: 1.0  Top 15: 0.6333333333333333
[nas] (house) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3
[nas] (kangaroo) Top 1: 1.0  Top 5: 1.0  Top 15: 0.7666666666666666
[nas] (lamp) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[nas] (lawn-mower) Top 1: 1.0  Top 5: 1.0  Top 15: 0.5
[nas] (leopard) Top 1: 1.0  Top 5: 1.0  Top 15: 0.7666666666666666
[nas] (lion) Top 1: 0.5  Top 5: 0.5  Top 15: 0.3
[nas] (lizard) Top 1: 0.5  Top 5: 1.0  Top 15: 0.13333333333333333
[nas] (lobster) Top 1: 0.0  Top 5: 1.0  Top 15: 0.13333333333333333
[nas] (man) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[nas] (maple) Top 1: 1.0  Top 5: 1.0  Top 15: 0.13333333333333333
[nas] (motorcycle) Top 1: 1.0  Top 5: 1.0  Top 15: 0.30000000000000004
[nas] (mountain) Top 1: 1.0  Top 5: 1.0  Top 15: 0.19999999999999998
[nas] (mouse) Top 1: 1.0  Top 5: 1.0  Top 15: 0.36666666666666664
[nas] (mushrooms) Top 1: 1.0  Top 5: 1.0  Top 15: 0.26666666666666666
[nas] (oak) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[nas] (oranges) Top 1: 1.0  Top 5: 1.0  Top 15: 0.39999999999999997
[nas] (orchids) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[nas] (otter) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3333333333333333
[nas] (palm) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666669
[nas] (pears) Top 1: 0.5  Top 5: 0.5  Top 15: 0.3666666666666667
[nas] (pickup truck) Top 1: 0.5  Top 5: 1.0  Top 15: 0.1
[nas] (pine) Top 1: 0.5  Top 5: 1.0  Top 15: 0.16666666666666666
[nas] (plain) Top 1: 0.5  Top 5: 1.0  Top 15: 0.23333333333333334
[nas] (plates) Top 1: 0.0  Top 5: 0.5  Top 15: 0.1
[nas] (poppies) Top 1: 0.5  Top 5: 0.5  Top 15: 0.13333333333333333
[nas] (porcupine) Top 1: 1.0  Top 5: 1.0  Top 15: 0.7333333333333334
[nas] (possum) Top 1: 1.0  Top 5: 1.0  Top 15: 0.23333333333333334
[nas] (rabbit) Top 1: 1.0  Top 5: 1.0  Top 15: 0.5666666666666667
[nas] (raccoon) Top 1: 1.0  Top 5: 1.0  Top 15: 0.5
[nas] (ray) Top 1: 1.0  Top 5: 1.0  Top 15: 0.23333333333333334
[nas] (road) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[nas] (rocket) Top 1: 1.0  Top 5: 1.0  Top 15: 0.6
[nas] (roses) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[nas] (sea) Top 1: 1.0  Top 5: 1.0  Top 15: 0.1
[nas] (seal) Top 1: 0.5  Top 5: 0.5  Top 15: 0.36666666666666664
[nas] (shark) Top 1: 1.0  Top 5: 1.0  Top 15: 0.6
[nas] (ship) Top 1: 1.0  Top 5: 1.0  Top 15: 0.5666666666666667
[nas] (shrew) Top 1: 1.0  Top 5: 1.0  Top 15: 0.33333333333333337
[nas] (skunk) Top 1: 1.0  Top 5: 1.0  Top 15: 1.0
[nas] (skyscraper) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3
[nas] (snail) Top 1: 1.0  Top 5: 1.0  Top 15: 0.4
[nas] (snake) Top 1: 0.0  Top 5: 0.5  Top 15: 0.23333333333333334
[nas] (spider) Top 1: 0.0  Top 5: 0.0  Top 15: 0.16666666666666666
[nas] (squirrel) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3333333333333333
[nas] (streetcar) Top 1: 1.0  Top 5: 1.0  Top 15: 0.8333333333333333
[nas] (sunflowers) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3666666666666667
[nas] (sweet peppers) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3666666666666667
[nas] (table) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[nas] (tank) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3666666666666667
[nas] (telephone) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[nas] (television) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3
[nas] (tiger) Top 1: 1.0  Top 5: 1.0  Top 15: 0.7
[nas] (tractor) Top 1: 1.0  Top 5: 1.0  Top 15: 0.6333333333333333
[nas] (train) Top 1: 1.0  Top 5: 1.0  Top 15: 0.5666666666666667
[nas] (trout) Top 1: 1.0  Top 5: 1.0  Top 15: 0.26666666666666666
[nas] (truck) Top 1: 1.0  Top 5: 1.0  Top 15: 0.43333333333333335
[nas] (tulips) Top 1: 0.5  Top 5: 0.5  Top 15: 0.2
[nas] (turtle) Top 1: 1.0  Top 5: 1.0  Top 15: 0.5666666666666667
[nas] (wardrobe) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[nas] (whale) Top 1: 1.0  Top 5: 1.0  Top 15: 0.19999999999999998
[nas] (willow) Top 1: 0.0  Top 5: 0.0  Top 15: 0.13333333333333333
[nas] (wolf) Top 1: 0.5  Top 5: 0.5  Top 15: 0.4666666666666667
[nas] (woman) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[nas] (worm) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3333333333333333

---------------------------------------------------------------------------------------------------------------------------------
[nas] Top 1: 0.7  Top 5: 0.7636363636363637  Top 15: 0.3024242424242426
---------------------------------------------------------------------------------------------------------------------------------

[vgg16] (airplane) Top 1: 0.0  Top 5: 0.0  Top 15: 0.06666666666666667
[vgg16] (apples) Top 1: 0.5  Top 5: 0.5  Top 15: 0.2
[vgg16] (aquarium fish) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[vgg16] (automobile) Top 1: 0.0  Top 5: 0.0  Top 15: 0.06666666666666667
[vgg16] (baby) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[vgg16] (bear) Top 1: 0.0  Top 5: 0.5  Top 15: 0.03333333333333333
[vgg16] (beaver) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3
[vgg16] (bed) Top 1: 0.5  Top 5: 0.5  Top 15: 0.13333333333333333
[vgg16] (bee) Top 1: 0.5  Top 5: 0.5  Top 15: 0.13333333333333333
[vgg16] (beetle) Top 1: 1.0  Top 5: 1.0  Top 15: 0.26666666666666666
[vgg16] (bicycle) Top 1: 0.5  Top 5: 0.5  Top 15: 0.13333333333333333
[vgg16] (bird) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[vgg16] (bottles) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[vgg16] (bowls) Top 1: 0.5  Top 5: 1.0  Top 15: 0.26666666666666666
[vgg16] (boy) Top 1: 0.0  Top 5: 0.5  Top 15: 0.03333333333333333
[vgg16] (bridge) Top 1: 0.0  Top 5: 0.5  Top 15: 0.1
[vgg16] (bus) Top 1: 0.5  Top 5: 1.0  Top 15: 0.2
[vgg16] (butterfly) Top 1: 0.0  Top 5: 0.0  Top 15: 0.06666666666666667
[vgg16] (camel) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[vgg16] (cans) Top 1: 0.5  Top 5: 0.5  Top 15: 0.13333333333333333
[vgg16] (castle) Top 1: 0.5  Top 5: 0.5  Top 15: 0.26666666666666666
[vgg16] (cat) Top 1: 0.0  Top 5: 0.5  Top 15: 0.06666666666666667
[vgg16] (caterpillar) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[vgg16] (cattle) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[vgg16] (chair) Top 1: 0.5  Top 5: 1.0  Top 15: 0.1
[vgg16] (chimpanzee) Top 1: 0.5  Top 5: 0.5  Top 15: 0.16666666666666666
[vgg16] (clock) Top 1: 1.0  Top 5: 1.0  Top 15: 0.33333333333333337
[vgg16] (cloud) Top 1: 0.5  Top 5: 1.0  Top 15: 0.13333333333333333
[vgg16] (cockroach) Top 1: 1.0  Top 5: 1.0  Top 15: 0.26666666666666666
[vgg16] (computer keyboard) Top 1: 0.0  Top 5: 0.0  Top 15: 0.1
[vgg16] (couch) Top 1: 0.5  Top 5: 1.0  Top 15: 0.26666666666666666
[vgg16] (crab) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666669
[vgg16] (crocodile) Top 1: 1.0  Top 5: 1.0  Top 15: 0.2
[vgg16] (cups) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[vgg16] (deer) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[vgg16] (dinosaur) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[vgg16] (dog) Top 1: 0.5  Top 5: 0.5  Top 15: 0.13333333333333333
[vgg16] (dolphin) Top 1: 0.0  Top 5: 0.0  Top 15: 0.23333333333333334
[vgg16] (elephant) Top 1: 0.0  Top 5: 0.0  Top 15: 0.03333333333333333
[vgg16] (flatfish) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[vgg16] (forest) Top 1: 0.0  Top 5: 0.0  Top 15: 0.06666666666666667
[vgg16] (fox) Top 1: 1.0  Top 5: 1.0  Top 15: 0.26666666666666666
[vgg16] (frog) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[vgg16] (girl) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666669
[vgg16] (hamster) Top 1: 0.5  Top 5: 0.5  Top 15: 0.16666666666666666
[vgg16] (horse) Top 1: 0.5  Top 5: 0.5  Top 15: 0.16666666666666669
[vgg16] (house) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[vgg16] (kangaroo) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[vgg16] (lamp) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[vgg16] (lawn-mower) Top 1: 1.0  Top 5: 1.0  Top 15: 0.13333333333333333
[vgg16] (leopard) Top 1: 1.0  Top 5: 1.0  Top 15: 0.23333333333333334
[vgg16] (lion) Top 1: 0.5  Top 5: 0.5  Top 15: 0.13333333333333333
[vgg16] (lizard) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[vgg16] (lobster) Top 1: 0.5  Top 5: 1.0  Top 15: 0.1
[vgg16] (man) Top 1: 0.0  Top 5: 0.5  Top 15: 0.03333333333333333
[vgg16] (maple) Top 1: 1.0  Top 5: 1.0  Top 15: 0.1
[vgg16] (motorcycle) Top 1: 0.5  Top 5: 1.0  Top 15: 0.16666666666666669
[vgg16] (mountain) Top 1: 0.5  Top 5: 1.0  Top 15: 0.19999999999999998
[vgg16] (mouse) Top 1: 1.0  Top 5: 1.0  Top 15: 0.4
[vgg16] (mushrooms) Top 1: 0.0  Top 5: 0.5  Top 15: 0.1
[vgg16] (oak) Top 1: 0.5  Top 5: 1.0  Top 15: 0.23333333333333334
[vgg16] (oranges) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[vgg16] (orchids) Top 1: 0.0  Top 5: 1.0  Top 15: 0.06666666666666667
[vgg16] (otter) Top 1: 0.0  Top 5: 0.0  Top 15: 0.03333333333333333
[vgg16] (palm) Top 1: 1.0  Top 5: 1.0  Top 15: 0.26666666666666666
[vgg16] (pears) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[vgg16] (pickup truck) Top 1: 0.0  Top 5: 0.5  Top 15: 0.13333333333333333
[vgg16] (pine) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666669
[vgg16] (plain) Top 1: 0.0  Top 5: 1.0  Top 15: 0.16666666666666666
[vgg16] (plates) Top 1: 0.5  Top 5: 0.5  Top 15: 0.3333333333333333
[vgg16] (poppies) Top 1: 1.0  Top 5: 1.0  Top 15: 0.13333333333333333
[vgg16] (porcupine) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666666
[vgg16] (possum) Top 1: 1.0  Top 5: 1.0  Top 15: 0.19999999999999998
[vgg16] (rabbit) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[vgg16] (raccoon) Top 1: 0.5  Top 5: 1.0  Top 15: 0.1
[vgg16] (ray) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3666666666666667
[vgg16] (road) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[vgg16] (rocket) Top 1: 0.5  Top 5: 0.5  Top 15: 0.16666666666666666
[vgg16] (roses) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[vgg16] (sea) Top 1: 0.0  Top 5: 1.0  Top 15: 0.2
[vgg16] (seal) Top 1: 0.0  Top 5: 0.0  Top 15: 0.06666666666666667
[vgg16] (shark) Top 1: 1.0  Top 5: 1.0  Top 15: 0.2
[vgg16] (ship) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666669
[vgg16] (shrew) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[vgg16] (skunk) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666666
[vgg16] (skyscraper) Top 1: 1.0  Top 5: 1.0  Top 15: 0.2
[vgg16] (snail) Top 1: 0.0  Top 5: 0.0  Top 15: 0.4
[vgg16] (snake) Top 1: 0.5  Top 5: 0.5  Top 15: 0.13333333333333333
[vgg16] (spider) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[vgg16] (squirrel) Top 1: 1.0  Top 5: 1.0  Top 15: 0.13333333333333333
[vgg16] (streetcar) Top 1: 0.5  Top 5: 0.5  Top 15: 0.13333333333333333
[vgg16] (sunflowers) Top 1: 0.5  Top 5: 1.0  Top 15: 0.2
[vgg16] (sweet peppers) Top 1: 0.5  Top 5: 0.5  Top 15: 0.13333333333333333
[vgg16] (table) Top 1: 0.0  Top 5: 0.5  Top 15: 0.03333333333333333
[vgg16] (tank) Top 1: 0.5  Top 5: 1.0  Top 15: 0.06666666666666667
[vgg16] (telephone) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666669
[vgg16] (television) Top 1: 0.0  Top 5: 0.5  Top 15: 0.03333333333333333
[vgg16] (tiger) Top 1: 1.0  Top 5: 1.0  Top 15: 0.4666666666666667
[vgg16] (tractor) Top 1: 0.5  Top 5: 1.0  Top 15: 0.23333333333333334
[vgg16] (train) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[vgg16] (trout) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[vgg16] (truck) Top 1: 0.0  Top 5: 0.5  Top 15: 0.03333333333333333
[vgg16] (tulips) Top 1: 0.0  Top 5: 0.5  Top 15: 0.13333333333333333
[vgg16] (turtle) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[vgg16] (wardrobe) Top 1: 0.0  Top 5: 0.0  Top 15: 0.03333333333333333
[vgg16] (whale) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[vgg16] (willow) Top 1: 0.0  Top 5: 0.0  Top 15: 0.06666666666666667
[vgg16] (wolf) Top 1: 1.0  Top 5: 1.0  Top 15: 0.13333333333333333
[vgg16] (woman) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[vgg16] (worm) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1

---------------------------------------------------------------------------------------------------------------------------------
[vgg16] Top 1: 0.4681818181818182  Top 5: 0.6045454545454545  Top 15: 0.132121212121212
---------------------------------------------------------------------------------------------------------------------------------

[xcep] (airplane) Top 1: 0.0  Top 5: 0.0  Top 15: 0.16666666666666669
[xcep] (apples) Top 1: 0.5  Top 5: 1.0  Top 15: 0.2
[xcep] (aquarium fish) Top 1: 0.5  Top 5: 1.0  Top 15: 0.06666666666666667
[xcep] (automobile) Top 1: 0.0  Top 5: 0.5  Top 15: 0.3
[xcep] (baby) Top 1: 0.5  Top 5: 0.5  Top 15: 0.23333333333333334
[xcep] (bear) Top 1: 0.5  Top 5: 0.5  Top 15: 0.3
[xcep] (beaver) Top 1: 1.0  Top 5: 1.0  Top 15: 0.36666666666666664
[xcep] (bed) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3
[xcep] (bee) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[xcep] (beetle) Top 1: 1.0  Top 5: 1.0  Top 15: 0.5
[xcep] (bicycle) Top 1: 1.0  Top 5: 1.0  Top 15: 0.13333333333333333
[xcep] (bird) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[xcep] (bottles) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[xcep] (bowls) Top 1: 1.0  Top 5: 1.0  Top 15: 0.33333333333333337
[xcep] (boy) Top 1: 0.5  Top 5: 1.0  Top 15: 0.13333333333333333
[xcep] (bridge) Top 1: 0.0  Top 5: 0.0  Top 15: 0.2
[xcep] (bus) Top 1: 0.5  Top 5: 1.0  Top 15: 0.16666666666666666
[xcep] (butterfly) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[xcep] (camel) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3
[xcep] (cans) Top 1: 1.0  Top 5: 1.0  Top 15: 0.1
[xcep] (castle) Top 1: 0.5  Top 5: 0.5  Top 15: 0.26666666666666666
[xcep] (cat) Top 1: 1.0  Top 5: 1.0  Top 15: 0.33333333333333337
[xcep] (caterpillar) Top 1: 0.5  Top 5: 0.5  Top 15: 0.13333333333333333
[xcep] (cattle) Top 1: 0.5  Top 5: 1.0  Top 15: 0.23333333333333334
[xcep] (chair) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[xcep] (chimpanzee) Top 1: 0.0  Top 5: 0.0  Top 15: 0.06666666666666667
[xcep] (clock) Top 1: 1.0  Top 5: 1.0  Top 15: 0.33333333333333337
[xcep] (cloud) Top 1: 0.5  Top 5: 1.0  Top 15: 0.26666666666666666
[xcep] (cockroach) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3666666666666667
[xcep] (computer keyboard) Top 1: 0.5  Top 5: 0.5  Top 15: 0.16666666666666666
[xcep] (couch) Top 1: 1.0  Top 5: 1.0  Top 15: 0.23333333333333334
[xcep] (crab) Top 1: 1.0  Top 5: 1.0  Top 15: 0.26666666666666666
[xcep] (crocodile) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3
[xcep] (cups) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[xcep] (deer) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3
[xcep] (dinosaur) Top 1: 1.0  Top 5: 1.0  Top 15: 0.4
[xcep] (dog) Top 1: 0.5  Top 5: 1.0  Top 15: 0.16666666666666669
[xcep] (dolphin) Top 1: 0.0  Top 5: 0.0  Top 15: 0.1
[xcep] (elephant) Top 1: 1.0  Top 5: 1.0  Top 15: 0.26666666666666666
[xcep] (flatfish) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[xcep] (forest) Top 1: 0.0  Top 5: 0.0  Top 15: 0.03333333333333333
[xcep] (fox) Top 1: 1.0  Top 5: 1.0  Top 15: 0.5666666666666667
[xcep] (frog) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3666666666666667
[xcep] (girl) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[xcep] (hamster) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3333333333333333
[xcep] (horse) Top 1: 1.0  Top 5: 1.0  Top 15: 0.30000000000000004
[xcep] (house) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666666
[xcep] (kangaroo) Top 1: 0.5  Top 5: 1.0  Top 15: 0.13333333333333333
[xcep] (lamp) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[xcep] (lawn-mower) Top 1: 1.0  Top 5: 1.0  Top 15: 0.4666666666666667
[xcep] (leopard) Top 1: 1.0  Top 5: 1.0  Top 15: 0.33333333333333337
[xcep] (lion) Top 1: 1.0  Top 5: 1.0  Top 15: 0.4333333333333333
[xcep] (lizard) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666669
[xcep] (lobster) Top 1: 1.0  Top 5: 1.0  Top 15: 0.33333333333333337
[xcep] (man) Top 1: 0.0  Top 5: 0.5  Top 15: 0.06666666666666667
[xcep] (maple) Top 1: 0.0  Top 5: 0.5  Top 15: 0.03333333333333333
[xcep] (motorcycle) Top 1: 1.0  Top 5: 1.0  Top 15: 0.5333333333333333
[xcep] (mountain) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666666
[xcep] (mouse) Top 1: 1.0  Top 5: 1.0  Top 15: 0.26666666666666666
[xcep] (mushrooms) Top 1: 0.0  Top 5: 1.0  Top 15: 0.13333333333333333
[xcep] (oak) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[xcep] (oranges) Top 1: 0.5  Top 5: 0.5  Top 15: 0.26666666666666666
[xcep] (orchids) Top 1: 0.5  Top 5: 0.5  Top 15: 0.2
[xcep] (otter) Top 1: 0.0  Top 5: 0.5  Top 15: 0.03333333333333333
[xcep] (palm) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[xcep] (pears) Top 1: 0.0  Top 5: 0.0  Top 15: 0.26666666666666666
[xcep] (pickup truck) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[xcep] (pine) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[xcep] (plain) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[xcep] (plates) Top 1: 0.0  Top 5: 0.0  Top 15: 0.03333333333333333
[xcep] (poppies) Top 1: 0.5  Top 5: 1.0  Top 15: 0.2
[xcep] (porcupine) Top 1: 1.0  Top 5: 1.0  Top 15: 0.4666666666666667
[xcep] (possum) Top 1: 1.0  Top 5: 1.0  Top 15: 0.23333333333333334
[xcep] (rabbit) Top 1: 1.0  Top 5: 1.0  Top 15: 0.26666666666666666
[xcep] (raccoon) Top 1: 1.0  Top 5: 1.0  Top 15: 0.5
[xcep] (ray) Top 1: 0.5  Top 5: 0.5  Top 15: 0.16666666666666666
[xcep] (road) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[xcep] (rocket) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3
[xcep] (roses) Top 1: 0.0  Top 5: 0.0  Top 15: 0.0
[xcep] (sea) Top 1: 0.0  Top 5: 1.0  Top 15: 0.06666666666666667
[xcep] (seal) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[xcep] (shark) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666669
[xcep] (ship) Top 1: 1.0  Top 5: 1.0  Top 15: 0.19999999999999998
[xcep] (shrew) Top 1: 0.5  Top 5: 0.5  Top 15: 0.1
[xcep] (skunk) Top 1: 1.0  Top 5: 1.0  Top 15: 0.7666666666666666
[xcep] (skyscraper) Top 1: 1.0  Top 5: 1.0  Top 15: 0.1
[xcep] (snail) Top 1: 0.5  Top 5: 0.5  Top 15: 0.26666666666666666
[xcep] (snake) Top 1: 0.0  Top 5: 0.0  Top 15: 0.06666666666666667
[xcep] (spider) Top 1: 0.0  Top 5: 0.0  Top 15: 0.13333333333333333
[xcep] (squirrel) Top 1: 0.5  Top 5: 0.5  Top 15: 0.3666666666666667
[xcep] (streetcar) Top 1: 1.0  Top 5: 1.0  Top 15: 0.6333333333333333
[xcep] (sunflowers) Top 1: 0.5  Top 5: 0.5  Top 15: 0.23333333333333334
[xcep] (sweet peppers) Top 1: 0.0  Top 5: 0.0  Top 15: 0.2
[xcep] (table) Top 1: 1.0  Top 5: 1.0  Top 15: 0.06666666666666667
[xcep] (tank) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3
[xcep] (telephone) Top 1: 0.5  Top 5: 0.5  Top 15: 0.06666666666666667
[xcep] (television) Top 1: 1.0  Top 5: 1.0  Top 15: 0.13333333333333333
[xcep] (tiger) Top 1: 1.0  Top 5: 1.0  Top 15: 0.8666666666666667
[xcep] (tractor) Top 1: 1.0  Top 5: 1.0  Top 15: 0.7666666666666666
[xcep] (train) Top 1: 1.0  Top 5: 1.0  Top 15: 0.3666666666666667
[xcep] (trout) Top 1: 0.0  Top 5: 0.5  Top 15: 0.06666666666666667
[xcep] (truck) Top 1: 1.0  Top 5: 1.0  Top 15: 0.16666666666666669
[xcep] (tulips) Top 1: 0.5  Top 5: 0.5  Top 15: 0.03333333333333333
[xcep] (turtle) Top 1: 1.0  Top 5: 1.0  Top 15: 0.7666666666666666
[xcep] (wardrobe) Top 1: 0.0  Top 5: 0.0  Top 15: 0.16666666666666666
[xcep] (whale) Top 1: 0.5  Top 5: 0.5  Top 15: 0.13333333333333333
[xcep] (willow) Top 1: 0.0  Top 5: 0.0  Top 15: 0.03333333333333333
[xcep] (wolf) Top 1: 1.0  Top 5: 1.0  Top 15: 0.33333333333333337
[xcep] (woman) Top 1: 0.0  Top 5: 0.0  Top 15: 0.03333333333333333
[xcep] (worm) Top 1: 1.0  Top 5: 1.0  Top 15: 0.33333333333333337

---------------------------------------------------------------------------------------------------------------------------------
[xcep] Top 1: 0.6045454545454545  Top 5: 0.6863636363636364  Top 15: 0.22333333333333338
---------------------------------------------------------------------------------------------------------------------------------

